{
    "sqltools.highlightQuery": false,
    "cSpell.words": [
        "DBTX",
        "gomock",
        "mockdb",
        "Niao",
        "simplebank",
        "sqlc",
        "sslmode",
        "stretchr"
    ]
}
